<html>

<head>
    <title>Web Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="UTF-8">
    <link href="css/main.css" rel="stylesheet">
    <script src="script/Script.js"></script>
</head>

<body>
    <div class="topnav" style="
      background-image: url('./img/big.png');
      background-size: 100% 100%;
      object-fit: cover;
      ">
        <div class="login">
            Username: <input type="text" title="Enter name" placeholder="Enter your name">
            Password: <input type="password" title="Enter Passwords" placeholder="Enter your passwords">
            <input type="submit" placeholder="Submit">
Color:<input type="color">
        </div>

        <div class="information">
            <a href="./page/history.html" title="ประวัติศาสตร์">ประวัติศาสตร์</a>
            <a href="๒">สถานที่</a>
            <a href="#">ศิลาจารึก</a>
         
        </div>
    </div>




    <div class="main" id="main">
        <div class="slide"></div>
        <div class="menu-under-slide">
            <div class="info">
                <a href="#">ข้อมูลเพิ่มเติม</a>
                <a href="#">ประวัติศาสตร์ฝ่ายศัตรู</a>
                <a href="#">ความสัมพันธ์</a>
            </div>
        </div>
        <div class="blocks2">
            <div class="content" style="background: linear-gradient(320deg, rgb(255, 248, 0), rgb(103, 64, 24))">
                <a class="pic-left" href="javascript::void(0)">
                    <img src="./img/chaiwatnaram.jpg">
                </a>
                <div class="text-right">
                    <h1>วัดไชยวัฒนาราม</h1>
                    <span>
			 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;วัดไชยวัฒนาราม ได้สร้างขึ้นในปี พ.ศ. 2173 โดยสมเด็จพระเจ้าปราสาททอง พระองค์โปรดเกล้าฯให้สร้างขึ้นบนที่ที่เป็นบ้านเดิมของพระองค์เพื่ออุทิศพระราชกุศลถวายพระราชมารดา แต่สมเด็จพระเจ้าบรมวงศ์เธอฯ กรมพระยาดำรงราชานุภาพทรงสันนิษฐานว่าวัดนี้สร้างขึ้นเพื่อเป็นอนุสรณ์แห่งชัยชนะเหนือนครละแวกโดยจำลองแบบมาจากปราสาทนครวัด

                    </span>
                </div>
            </div>

            <div class="content" style="
          margin-top: 0px;
          background: linear-gradient(320deg, rgb(103, 64, 24), rgb(173, 26, 26));
          ">
                <a class="pic-right" href="javascript::void(0)">
                    <img src="./img/elephent-war.jpg">
                </a>

                <div class="text-left">
                    <h1>ยุทธหัตถี</h1>
                   
                </div>
            </div>
            <div class="content" style="background: linear-gradient(320deg, rgb(14,
          13, 13), rgb(107, 101, 101));">
                <a class="pic-left" href="javascript::void(0)">
                    <img src="./img/screenshot.gif" style="background: linear-gradient(320deg, rgb(82, 188,36),rgb(255, 248, 0),rgb(186, 33, 33), rgb(47,26, 153))">
                </a>
                <div class="text-right">
                
                    <h1>Sky</h1>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
	<h1>ติดต่อ</h1>
        <div class="contact"></div>
    </div>
</body>

</html>